Version 4.0 HI-TECH Software Intermediate Code
"95 mcc_generated_files/mcc.h
[; ;mcc_generated_files/mcc.h: 95: void PMD_Initialize(void);
[v _PMD_Initialize `(v ~T0 @X0 0 ef ]
"218 mcc_generated_files/pin_manager.h
[; ;mcc_generated_files/pin_manager.h: 218: void PIN_MANAGER_Initialize (void);
[v _PIN_MANAGER_Initialize `(v ~T0 @X0 0 ef ]
"82 mcc_generated_files/mcc.h
[; ;mcc_generated_files/mcc.h: 82: void OSCILLATOR_Initialize(void);
[v _OSCILLATOR_Initialize `(v ~T0 @X0 0 ef ]
"139 mcc_generated_files/adc.h
[; ;mcc_generated_files/adc.h: 139: void ADC_Initialize(void);
[v _ADC_Initialize `(v ~T0 @X0 0 ef ]
"11203 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 11203: extern volatile unsigned char OSCCON1 __attribute__((address(0x88D)));
[v _OSCCON1 `Vuc ~T0 @X0 0 e@2189 ]
"11343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 11343: extern volatile unsigned char OSCCON3 __attribute__((address(0x88F)));
[v _OSCCON3 `Vuc ~T0 @X0 0 e@2191 ]
"11440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 11440: extern volatile unsigned char OSCEN __attribute__((address(0x891)));
[v _OSCEN `Vuc ~T0 @X0 0 e@2193 ]
"11549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 11549: extern volatile unsigned char OSCFRQ __attribute__((address(0x893)));
[v _OSCFRQ `Vuc ~T0 @X0 0 e@2195 ]
"11383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 11383: extern volatile unsigned char OSCSTAT __attribute__((address(0x890)));
[v _OSCSTAT `Vuc ~T0 @X0 0 e@2192 ]
"11491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 11491: extern volatile unsigned char OSCTUNE __attribute__((address(0x892)));
[v _OSCTUNE `Vuc ~T0 @X0 0 e@2194 ]
"9908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 9908: extern volatile unsigned char PMD0 __attribute__((address(0x796)));
[v _PMD0 `Vuc ~T0 @X0 0 e@1942 ]
"9953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 9953: extern volatile unsigned char PMD1 __attribute__((address(0x797)));
[v _PMD1 `Vuc ~T0 @X0 0 e@1943 ]
"10001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 10001: extern volatile unsigned char PMD2 __attribute__((address(0x798)));
[v _PMD2 `Vuc ~T0 @X0 0 e@1944 ]
"10046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 10046: extern volatile unsigned char PMD3 __attribute__((address(0x799)));
[v _PMD3 `Vuc ~T0 @X0 0 e@1945 ]
"10096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 10096: extern volatile unsigned char PMD4 __attribute__((address(0x79A)));
[v _PMD4 `Vuc ~T0 @X0 0 e@1946 ]
"10141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 10141: extern volatile unsigned char PMD5 __attribute__((address(0x79B)));
[v _PMD5 `Vuc ~T0 @X0 0 e@1947 ]
"110 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 510: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 572: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 634: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 696: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 734: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 796: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 858: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 920: __asm("TRISD equ 015h");
[; <" TRISD equ 015h ;# ">
"982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 982: __asm("TRISE equ 016h");
[; <" TRISE equ 016h ;# ">
"1020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 1020: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 1082: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"1144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 1144: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"1206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 1206: __asm("LATD equ 01Bh");
[; <" LATD equ 01Bh ;# ">
"1268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 1268: __asm("LATE equ 01Ch");
[; <" LATE equ 01Ch ;# ">
"1300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 1300: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 1307: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 1377: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 1447: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 1524: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 1590: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 1642: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 1647: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"1651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 1651: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"1696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 1696: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 1701: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"1705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 1705: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"1750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 1750: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 1757: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 1762: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"1766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 1766: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"1770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 1770: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"1827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 1827: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 1832: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"1836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 1836: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"1881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 1881: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 1886: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"1890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 1890: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"2061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 2061: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"2066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 2066: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"2070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 2070: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"2241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 2241: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"2246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 2246: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"2250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 2250: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"2254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 2254: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"2258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 2258: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"2487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 2487: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"2507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 2507: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"2627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 2627: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"2697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 2697: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"3061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 3061: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"3181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 3181: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"3368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 3368: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"3430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 3430: __asm("SSP2BUF equ 0196h");
[; <" SSP2BUF equ 0196h ;# ">
"3450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 3450: __asm("SSP2ADD equ 0197h");
[; <" SSP2ADD equ 0197h ;# ">
"3570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 3570: __asm("SSP2MSK equ 0198h");
[; <" SSP2MSK equ 0198h ;# ">
"3640
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 3640: __asm("SSP2STAT equ 0199h");
[; <" SSP2STAT equ 0199h ;# ">
"4004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 4004: __asm("SSP2CON1 equ 019Ah");
[; <" SSP2CON1 equ 019Ah ;# ">
"4124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 4124: __asm("SSP2CON2 equ 019Bh");
[; <" SSP2CON2 equ 019Bh ;# ">
"4311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 4311: __asm("SSP2CON3 equ 019Ch");
[; <" SSP2CON3 equ 019Ch ;# ">
"4373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 4373: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"4380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 4380: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"4550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 4550: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"4670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 4670: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"4766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 4766: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"4771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 4771: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"4962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 4962: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"4967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 4967: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"5128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 5128: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"5133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 5133: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"5270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 5270: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"5275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 5275: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"5324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 5324: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"5329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 5329: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"5378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 5378: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"5524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 5524: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"5652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 5652: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"5732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 5732: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"5812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 5812: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"5819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 5819: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"5839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 5839: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"5859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 5859: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"5986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 5986: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"6054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 6054: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"6061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 6061: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"6081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 6081: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"6101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 6101: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"6228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 6228: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"6296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 6296: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"6303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 6303: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"6369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 6369: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"6539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 6539: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"6595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 6595: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"6602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 6602: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 6668: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"6838
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 6838: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"6894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 6894: __asm("PWM5DC equ 031Ch");
[; <" PWM5DC equ 031Ch ;# ">
"6901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 6901: __asm("PWM5DCL equ 031Ch");
[; <" PWM5DCL equ 031Ch ;# ">
"6967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 6967: __asm("PWM5DCH equ 031Dh");
[; <" PWM5DCH equ 031Dh ;# ">
"7137
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 7137: __asm("PWM5CON equ 031Eh");
[; <" PWM5CON equ 031Eh ;# ">
"7193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 7193: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"7200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 7200: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"7266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 7266: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"7436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 7436: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"7494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 7494: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"7501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 7501: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"7571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 7571: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"7641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 7641: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"7689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 7689: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"7696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 7696: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"7766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 7766: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"7836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 7836: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"7882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 7882: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"7922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 7922: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 7988: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"7993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 7993: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"8126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 8126: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"8131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 8131: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 8380: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"8450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 8450: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"8561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 8561: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"8589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 8589: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"8635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 8635: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"8739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 8739: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"8843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 8843: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"8944
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 8944: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"9022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 9022: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"9142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 9142: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"9186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 9186: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"9298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 9298: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"9331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 9331: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"9370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 9370: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"9403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 9403: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"9465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 9465: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"9491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 9491: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"9536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 9536: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"9562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 9562: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"9604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 9604: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"9637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 9637: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"9676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 9676: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"9709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 9709: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"9771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 9771: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"9797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 9797: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"9842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 9842: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"9868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 9868: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"9910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 9910: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"9955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 9955: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"10003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 10003: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"10048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 10048: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"10098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 10098: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"10143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 10143: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"10182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 10182: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"10257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 10257: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"10351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 10351: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"10479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 10479: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"10607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 10607: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"10689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 10689: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"10716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 10716: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"10737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 10737: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"10799
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 10799: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"10820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 10820: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"10827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 10827: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"10889
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 10889: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"10945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 10945: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"10952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 10952: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"11014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 11014: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"11064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 11064: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"11120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 11120: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"11140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 11140: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"11205
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 11205: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"11275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 11275: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"11345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 11345: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"11385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 11385: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"11442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 11442: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"11493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 11493: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"11551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 11551: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"11591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 11591: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"11656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 11656: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"11702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 11702: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"11778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 11778: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"11879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 11879: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"11931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 11931: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"11977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 11977: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"11982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 11982: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"12055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 12055: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"12135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 12135: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"12175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 12175: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"12235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 12235: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"12295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 12295: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"12375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 12375: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"12415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 12415: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"12475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 12475: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"12535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 12535: __asm("RC2REG equ 0A19h");
[; <" RC2REG equ 0A19h ;# ">
"12540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 12540: __asm("RCREG2 equ 0A19h");
[; <" RCREG2 equ 0A19h ;# ">
"12573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 12573: __asm("TX2REG equ 0A1Ah");
[; <" TX2REG equ 0A1Ah ;# ">
"12578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 12578: __asm("TXREG2 equ 0A1Ah");
[; <" TXREG2 equ 0A1Ah ;# ">
"12611
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 12611: __asm("SP2BRG equ 0A1Bh");
[; <" SP2BRG equ 0A1Bh ;# ">
"12618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 12618: __asm("SP2BRGL equ 0A1Bh");
[; <" SP2BRGL equ 0A1Bh ;# ">
"12623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 12623: __asm("SPBRG2 equ 0A1Bh");
[; <" SPBRG2 equ 0A1Bh ;# ">
"12656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 12656: __asm("SP2BRGH equ 0A1Ch");
[; <" SP2BRGH equ 0A1Ch ;# ">
"12661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 12661: __asm("SPBRGH2 equ 0A1Ch");
[; <" SPBRGH2 equ 0A1Ch ;# ">
"12694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 12694: __asm("RC2STA equ 0A1Dh");
[; <" RC2STA equ 0A1Dh ;# ">
"12699
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 12699: __asm("RCSTA2 equ 0A1Dh");
[; <" RCSTA2 equ 0A1Dh ;# ">
"12816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 12816: __asm("TX2STA equ 0A1Eh");
[; <" TX2STA equ 0A1Eh ;# ">
"12821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 12821: __asm("TXSTA2 equ 0A1Eh");
[; <" TXSTA2 equ 0A1Eh ;# ">
"12938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 12938: __asm("BAUD2CON equ 0A1Fh");
[; <" BAUD2CON equ 0A1Fh ;# ">
"12943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 12943: __asm("BAUDCON2 equ 0A1Fh");
[; <" BAUDCON2 equ 0A1Fh ;# ">
"12947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 12947: __asm("BAUDCTL2 equ 0A1Fh");
[; <" BAUDCTL2 equ 0A1Fh ;# ">
"13088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 13088: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"13126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 13126: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"13244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 13244: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"13322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 13322: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"13426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 13426: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"13530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 13530: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"13634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 13634: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"13738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 13738: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"13850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 13850: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"13962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 13962: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"14074
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 14074: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"14186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 14186: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"14304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 14304: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"14382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 14382: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"14486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 14486: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"14590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 14590: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"14694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 14694: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"14798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 14798: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"14910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 14910: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"15022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 15022: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"15134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 15134: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"15246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 15246: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"15364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 15364: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"15442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 15442: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"15546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 15546: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"15650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 15650: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"15754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 15754: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"15858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 15858: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"15970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 15970: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"16082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 16082: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"16194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 16194: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"16306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 16306: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"16424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 16424: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"16502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 16502: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"16606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 16606: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"16710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 16710: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"16814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 16814: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"16918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 16918: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"17030
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 17030: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"17142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 17142: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"17254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 17254: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"17366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 17366: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"17386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 17386: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"17444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 17444: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"17502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 17502: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"17560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 17560: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"17618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 17618: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"17676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 17676: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"17734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 17734: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"17792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 17792: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"17850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 17850: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"17908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 17908: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"17966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 17966: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"18024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 18024: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"18082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 18082: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"18140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 18140: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"18198
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 18198: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"18256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 18256: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"18314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 18314: __asm("SSP2CLKPPS equ 01EC8h");
[; <" SSP2CLKPPS equ 01EC8h ;# ">
"18372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 18372: __asm("SSP2DATPPS equ 01EC9h");
[; <" SSP2DATPPS equ 01EC9h ;# ">
"18430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 18430: __asm("SSP2SSPPS equ 01ECAh");
[; <" SSP2SSPPS equ 01ECAh ;# ">
"18488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 18488: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"18546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 18546: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"18604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 18604: __asm("RX2DTPPS equ 01ECDh");
[; <" RX2DTPPS equ 01ECDh ;# ">
"18662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 18662: __asm("TX2CKPPS equ 01ECEh");
[; <" TX2CKPPS equ 01ECEh ;# ">
"18720
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 18720: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"18764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 18764: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"18808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 18808: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"18852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 18852: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"18896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 18896: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"18940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 18940: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"18984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 18984: __asm("RA6PPS equ 01F16h");
[; <" RA6PPS equ 01F16h ;# ">
"19028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 19028: __asm("RA7PPS equ 01F17h");
[; <" RA7PPS equ 01F17h ;# ">
"19072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 19072: __asm("RB0PPS equ 01F18h");
[; <" RB0PPS equ 01F18h ;# ">
"19116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 19116: __asm("RB1PPS equ 01F19h");
[; <" RB1PPS equ 01F19h ;# ">
"19160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 19160: __asm("RB2PPS equ 01F1Ah");
[; <" RB2PPS equ 01F1Ah ;# ">
"19204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 19204: __asm("RB3PPS equ 01F1Bh");
[; <" RB3PPS equ 01F1Bh ;# ">
"19248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 19248: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"19292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 19292: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"19336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 19336: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"19380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 19380: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"19424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 19424: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"19468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 19468: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"19512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 19512: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"19556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 19556: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"19600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 19600: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"19644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 19644: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"19688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 19688: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"19732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 19732: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"19776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 19776: __asm("RD0PPS equ 01F28h");
[; <" RD0PPS equ 01F28h ;# ">
"19820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 19820: __asm("RD1PPS equ 01F29h");
[; <" RD1PPS equ 01F29h ;# ">
"19864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 19864: __asm("RD2PPS equ 01F2Ah");
[; <" RD2PPS equ 01F2Ah ;# ">
"19908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 19908: __asm("RD3PPS equ 01F2Bh");
[; <" RD3PPS equ 01F2Bh ;# ">
"19952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 19952: __asm("RD4PPS equ 01F2Ch");
[; <" RD4PPS equ 01F2Ch ;# ">
"19996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 19996: __asm("RD5PPS equ 01F2Dh");
[; <" RD5PPS equ 01F2Dh ;# ">
"20040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 20040: __asm("RD6PPS equ 01F2Eh");
[; <" RD6PPS equ 01F2Eh ;# ">
"20084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 20084: __asm("RD7PPS equ 01F2Fh");
[; <" RD7PPS equ 01F2Fh ;# ">
"20128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 20128: __asm("RE0PPS equ 01F30h");
[; <" RE0PPS equ 01F30h ;# ">
"20172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 20172: __asm("RE1PPS equ 01F31h");
[; <" RE1PPS equ 01F31h ;# ">
"20216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 20216: __asm("RE2PPS equ 01F32h");
[; <" RE2PPS equ 01F32h ;# ">
"20260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 20260: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"20322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 20322: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"20384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 20384: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"20446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 20446: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"20508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 20508: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"20570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 20570: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"20632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 20632: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"20694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 20694: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"20756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 20756: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"20818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 20818: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"20880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 20880: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"20942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 20942: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"21004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 21004: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"21066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 21066: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"21128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 21128: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"21190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 21190: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"21252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 21252: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"21314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 21314: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"21376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 21376: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"21438
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 21438: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"21500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 21500: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"21562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 21562: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"21624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 21624: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"21686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 21686: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"21748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 21748: __asm("ANSELD equ 01F59h");
[; <" ANSELD equ 01F59h ;# ">
"21810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 21810: __asm("WPUD equ 01F5Ah");
[; <" WPUD equ 01F5Ah ;# ">
"21872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 21872: __asm("ODCOND equ 01F5Bh");
[; <" ODCOND equ 01F5Bh ;# ">
"21934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 21934: __asm("SLRCOND equ 01F5Ch");
[; <" SLRCOND equ 01F5Ch ;# ">
"21996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 21996: __asm("INLVLD equ 01F5Dh");
[; <" INLVLD equ 01F5Dh ;# ">
"22058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 22058: __asm("ANSELE equ 01F64h");
[; <" ANSELE equ 01F64h ;# ">
"22090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 22090: __asm("WPUE equ 01F65h");
[; <" WPUE equ 01F65h ;# ">
"22128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 22128: __asm("ODCONE equ 01F66h");
[; <" ODCONE equ 01F66h ;# ">
"22160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 22160: __asm("SLRCONE equ 01F67h");
[; <" SLRCONE equ 01F67h ;# ">
"22192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 22192: __asm("INLVLE equ 01F68h");
[; <" INLVLE equ 01F68h ;# ">
"22230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 22230: __asm("IOCEP equ 01F69h");
[; <" IOCEP equ 01F69h ;# ">
"22251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 22251: __asm("IOCEN equ 01F6Ah");
[; <" IOCEN equ 01F6Ah ;# ">
"22272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 22272: __asm("IOCEF equ 01F6Bh");
[; <" IOCEF equ 01F6Bh ;# ">
"22293
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 22293: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"22313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 22313: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"22333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 22333: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"22353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 22353: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"22373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 22373: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"22380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 22380: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"22400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 22400: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"22420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 22420: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"22440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 22440: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"22460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 22460: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"22504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 22504: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"22574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15376.h: 22574: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"50 mcc_generated_files/mcc.c
[; ;mcc_generated_files/mcc.c: 50: void SYSTEM_Initialize(void)
[v _SYSTEM_Initialize `(v ~T0 @X0 1 ef ]
"51
[; ;mcc_generated_files/mcc.c: 51: {
{
[e :U _SYSTEM_Initialize ]
[f ]
"52
[; ;mcc_generated_files/mcc.c: 52:     PMD_Initialize();
[e ( _PMD_Initialize ..  ]
"53
[; ;mcc_generated_files/mcc.c: 53:     PIN_MANAGER_Initialize();
[e ( _PIN_MANAGER_Initialize ..  ]
"54
[; ;mcc_generated_files/mcc.c: 54:     OSCILLATOR_Initialize();
[e ( _OSCILLATOR_Initialize ..  ]
"55
[; ;mcc_generated_files/mcc.c: 55:     ADC_Initialize();
[e ( _ADC_Initialize ..  ]
"56
[; ;mcc_generated_files/mcc.c: 56: }
[e :UE 1027 ]
}
"58
[; ;mcc_generated_files/mcc.c: 58: void OSCILLATOR_Initialize(void)
[v _OSCILLATOR_Initialize `(v ~T0 @X0 1 ef ]
"59
[; ;mcc_generated_files/mcc.c: 59: {
{
[e :U _OSCILLATOR_Initialize ]
[f ]
"61
[; ;mcc_generated_files/mcc.c: 61:     OSCCON1 = 0x62;
[e = _OSCCON1 -> -> 98 `i `uc ]
"63
[; ;mcc_generated_files/mcc.c: 63:     OSCCON3 = 0x00;
[e = _OSCCON3 -> -> 0 `i `uc ]
"65
[; ;mcc_generated_files/mcc.c: 65:     OSCEN = 0x00;
[e = _OSCEN -> -> 0 `i `uc ]
"67
[; ;mcc_generated_files/mcc.c: 67:     OSCFRQ = 0x02;
[e = _OSCFRQ -> -> 2 `i `uc ]
"69
[; ;mcc_generated_files/mcc.c: 69:     OSCSTAT = 0x00;
[e = _OSCSTAT -> -> 0 `i `uc ]
"71
[; ;mcc_generated_files/mcc.c: 71:     OSCTUNE = 0x00;
[e = _OSCTUNE -> -> 0 `i `uc ]
"72
[; ;mcc_generated_files/mcc.c: 72: }
[e :UE 1028 ]
}
"74
[; ;mcc_generated_files/mcc.c: 74: void PMD_Initialize(void)
[v _PMD_Initialize `(v ~T0 @X0 1 ef ]
"75
[; ;mcc_generated_files/mcc.c: 75: {
{
[e :U _PMD_Initialize ]
[f ]
"77
[; ;mcc_generated_files/mcc.c: 77:     PMD0 = 0x00;
[e = _PMD0 -> -> 0 `i `uc ]
"79
[; ;mcc_generated_files/mcc.c: 79:     PMD1 = 0x00;
[e = _PMD1 -> -> 0 `i `uc ]
"81
[; ;mcc_generated_files/mcc.c: 81:     PMD2 = 0x00;
[e = _PMD2 -> -> 0 `i `uc ]
"83
[; ;mcc_generated_files/mcc.c: 83:     PMD3 = 0x00;
[e = _PMD3 -> -> 0 `i `uc ]
"85
[; ;mcc_generated_files/mcc.c: 85:     PMD4 = 0x00;
[e = _PMD4 -> -> 0 `i `uc ]
"87
[; ;mcc_generated_files/mcc.c: 87:     PMD5 = 0x00;
[e = _PMD5 -> -> 0 `i `uc ]
"88
[; ;mcc_generated_files/mcc.c: 88: }
[e :UE 1029 ]
}
